<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harmony Medical Center</title>
        <link rel="stylesheet" href="style.css">
    </head>
        
    <body>
    
    <header>
        
        <nav class="nav_header">
            <a href="index.html"><img src="images/logo.png" alt="Medical Website Logo" id="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Health Inquiries</a></li>
            </ul>
            <a href="contact.html" class="appointment">Book Appointment </a>
        </nav>
    </header>

    <div class="banner">
        <h1 class="firstH1">Compassionate Care, Every Heartbeat Matters</h1>
        <h1 class= "secondH1">Your Path to Health and Wellness Starts Here. </h1>
        <img src="images/banner.jpg" alt="Banner Image">
        
    </div>
    <div class="button-container">
        <div class="button-box">
          <a href="contact.html" class="appointment-button">Book Appointment <br> &#x1F5D3;</a>
        </div>
        <div class="button-box">
          <a href="contact.html" class="enquiry-button">Health Inquiries <br> &#9990</a>
        </div>
      </div>
    
    <main>

        <div class="container">
            <div class="welcome_text">
                <section>
                    <h2 class = "welcome">Harmony Medical Center</h2>
                    <h3 class="welcome_h3">We Treat Because We Care</h3>
                    <p class="welcome_para">At Harmony Medical Center, we believe that empathy, compassion, and care are more important than medicine and science.<br> Our vision is simple yet profound: to create a haven of safety, health, and care for everyone who walks through our doors.
                        With the unwavering care, undivided attention, and welcoming atmosphere, you'll discover that the concept of a comfortable healthcare journey can be beautifully transformative.</p>
                </section>
            </div>
            <div class="clinic_image">
                <!-- Banner image -->
                <img src="images/doctor-patient.jpg" alt="Image of corridoor of clinic">
            </div>
        </div>

        <h1 class="doctor_section">Meet Our Doctors</h1>
        <div class="doctor-container">

            <div class="doctor">
            <img src="images/doctor1.png" alt="image of a male doctor" class="doctor-image">
            <h2>Dr. John Doe</h2>
            <p>Cardiologist</p>
            </div>

            <div class="doctor">
            <img src="images/doctor2.png" alt="image of a female doctor" class="doctor-image">
            <h2>Dr. Caroline Smith</h2>
            <p>Neurologist</p>
            </div>

            <div class="doctor">
            <img src="images/doctor3.png" alt="image of a doctor" class="doctor-image">
            <h2>Dr. Ann Mathews</h2>
            <p>Orthopedic Surgeon</p>
            </div>

        </div>

        <div class="view-more">
            <a href="doctors.html" ><button>View More</button></a>
          </div>
        
    </main>
    
    <footer>
        <div class="footer-container">
            <div>
                <h3>About </h3>
                <p class="about_para">Excellent medical and surgical care with the latest technology. The Harmony Medical Center offers one-day surgery using the latest technology and modern techniques in the fields of examination, diagnosis, radiography and one-day surgery, with a highly skilled team of well-known doctors.</p>  
            </div>
            <div class="links">
                <h3>Quick Links</h3>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="departments.html">Departments</a>
                    <a href="doctors.html">Doctors</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html">Health Inquiries</a>
                </nav>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Cambridge, Ontario</p>
                <p>&#9742;&nbsp;+1(382) 885 2960 | +1(519) 589 7521 </p>
                <p>&#9993;&nbsp;harmonymedical@gmail.com</p>
            </div>
        </div>
        <div>
            <p id="copyright"> 
                Copyright &copy; 2024 HarmonyMedical Center Website
            </p>
        </div>
    </footer>
    </body>
    </html>
   